{
  "name": "ai-coder",
  "displayName": "AI Assistant",
  "description": "A simple AI assistant for VSCode.",
  "version": "0.0.1",
  "publisher": "yang",
  "engines": {
    "vscode": "^1.50.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.openSidebar",
        "title": "Open AI Assistant"
      },
      {
        "command": "extension.insertAICompletion",
        "title": "Get Code Suggestion"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.openSidebar",
          "when": "editorTextFocus",
          "group": "navigation"
        },
        {
          "command": "extension.insertAICompletion",
          "when": "editorTextFocus",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.6",
    "@types/vscode": "^1.87.0",
    "@vscode/test-electron": "^2.0.3",
    "axios": "^1.7.7",
    "jest": "^29.7.0",
    "mocha": "^10.7.3",
    "typescript": "^5.3.3"
  }
}
